---
narrative: О
engineer_1: Н
player: П
---

! Первая версия просто разделяет текст и код, позволяя решать две задачи:
! 1. Переводить игру на другие языки
! 2. Не надо копировать текст в скрипты

О: Когда ты подходишь ближе, измазанный сажей полуэльф всё так же не оборачивается.
О: Его глаза, не отрываясь, смотрят прямо на приборы.
О: Полуповисшая рука мертвой хваткой сжимает газовый ключ.

1. Какую работу ты выполняешь?
  Н: Главный инженер, %ГГ%
  ! крутые спецэффекты
  Н: Моя работа — наблюдать за приборами
  Н: ...
asd
2. Наблюдал что-то необычное в последнее время?
  Н: Бла-бла-бла

3. Бла-бла?
  Н: Бла-бла

4. *уйти*
  ! конец
